[33mcommit 9b9f2f9379debcf364b06c1db1fd922bb4949855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f2221eb e4b8f2c
Author: KHUSHI N J <khushinj9@gmail.com>
Date:   Fri Apr 17 23:39:36 2026 +0530

    Merge pull request #1 from khushi914/main
    
    Initial contribution

[33mcommit e4b8f2c3de6495f767c34fdba53f2e7e086b826f[m
Author: khushi <khushinj9@gmail.com>
Date:   Fri Apr 17 23:38:26 2026 +0530

    Initial contribution

[33mcommit f2221eba8cebe6463a4699c7e2e9cf94df0f2810[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Fri Apr 17 13:38:34 2026 +0530

     number changed

[33mcommit e83b2f9378249895c880b62f714cfbf3a0013265[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Fri Apr 17 13:03:59 2026 +0530

    updated website content

[33mcommit a7f30037f306630262f67ec14766a8ddc583b062[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Fri Apr 17 12:11:37 2026 +0530

    jenkin update

[33mcommit 0c6ac826b6094d31bc8f67860cbe5bd06f77872c[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Fri Apr 17 10:59:07 2026 +0530

     updating the number

[33mcommit 0ef1f9e4b766f6fc22ceafcf79a65f157733e7ca[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Fri Apr 17 00:01:37 2026 +0530

     adding details

[33mcommit 02c5b01a338696ad4232fb2fe2eae3f2782a01f6[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 23:37:15 2026 +0530

    jenkins

[33mcommit ea44b5a8cdd8d9efa9bf4fe45b24486c37e68eb7[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 23:33:52 2026 +0530

     docker

[33mcommit 3230188240d3ca1a6fdc5ecf544f49415fa4fcb1[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 23:18:59 2026 +0530

     updated version of  docker file

[33mcommit 92f5f1cb546f27267a26c1b88e2b2181a4d777ea[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 23:13:22 2026 +0530

     updated version of jenkins and docker file

[33mcommit 1d372bcc296e9b09cc09bb8539c5690e6c5a9eed[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 22:23:01 2026 +0530

     docker update2

[33mcommit 719f52ebd963d16fd5d22c65963c9e94c1a8e884[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 21:21:44 2026 +0530

    move dockerfile into app folder

[33mcommit 231807cbbf0dc195e3c3f4728c586fb3770a3843[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 21:19:18 2026 +0530

    jenkins update

[33mcommit a71198e1cb9daf2c50ce4d15df64d49401d8710a[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 21:15:44 2026 +0530

    force add all project files correctly

[33mcommit d8a885e1265c7750da47e53abe98ffe83241cf75[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 21:08:15 2026 +0530

    docker v2

[33mcommit 13027bb5ea2f57b3cfdd208c5a143e8e7a4a3ec2[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 21:03:52 2026 +0530

    docker file update

[33mcommit 99e4ee922109dd90c51fea94bd71844afae26cde[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 20:57:40 2026 +0530

    changing the jenkin file code

[33mcommit 07ac43603b301d207be36cc8ae1369b6e72cc549[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 19:18:17 2026 +0530

     adding dockerfile

[33mcommit 732f2222db5e39d30239ec19fe413c832201a411[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 11:10:47 2026 +0530

    adding jenkin file

[33mcommit 83bb62666e52d45ae16cfa139b0326082029f8b0[m
Author: abPragathi007 <abpragathi46@gmail.com>
Date:   Thu Apr 16 10:34:26 2026 +0530

    Initial commit
